<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matParMatPar"
    android:orientation="vertical" >
 
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        style="@style/matParMatPar"
    >
 
        <FrameLayout
            android:id="@+id/tabcontent"
            style="@style/matParMatPar"
          />
    </android.support.v4.app.FragmentTabHost>
 
</LinearLayout>