<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matParMatPar"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView" 
        style="@style/matParMatPar" >
    </ListView>

</LinearLayout>