<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matParMatPar"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1" 
        style="@style/matParMatPar"
        android:background="#f3f2f1" />

</LinearLayout>