<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/onekm_distance"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"
        android:checked="true"
        android:title="@string/one_km"/>

    <item
        android:id="@+id/twokm_distance"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"
        android:checked="true" 
        android:title="@string/two_km"/>
</menu>